<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>爱多健康营养素</title>
    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" type="" href="./css/fonts/iconfont.css">
</head>

<body ontouchstart>

    <div class='fui-page-group '>

        <div class='fui-page  fui-page-current member-page' style="top: 0; background-color: #fafafa; ">
            <div class="fui-header">
                <div class="fui-header-left">
                </div>
                <div class="title">会员中心</div>
                <div class="fui-header-right"></div>
            </div>


            <div class="fui-content navbar" id="container" style="background-color: #fafafa; padding-bottom: 0;">
                <div class="headinfo" style="background: #000000; border: none;">
                    <a class="setbtn" style="color: #ffffff;" href="#" data-nocache="true"><i class="icon icon-settings"></i></a>
                    <div class="child">
                        <div class="title" style="color: #ffffff;">余额</div>
                        <div class="num" style="color: #fef31f;">0.00</div>
                        <a class="btn" style="color: #ffffff; border-color: #ffffff;" href="#" data-nocache="true">充值</a>
                    </div>
                    <div class="child userinfo" style="color: #ffffff;">
                        <a href="#" data-nocache="true" style="color: #ffffff;">
                            <div class="face "><img src="http://wx.qlogo.cn/mmopen/Sqqm3oJYw2jtpJvBYGjFGsjqsa7gnmdTNibU68niaAfrKAHuXK7HLQDCAF0nrIZCxxpJGOKGO8bhibltiaS7TLKEeg/132"></div>
                            <div class="name">北极猪</div>
                        </a>
                        <div class="level">[普通会员]</div>
                    </div>
                    <div class="child">
                        <div class="title" style="color: #ffffff;">积分</div>
                        <div class="num" style="color: #fef31f;">0</div>
                        <a class="btn" style="color: #ffffff; border-color: #ffffff;" href="" data-nocache="true">兑换</a>
                    </div>
                </div>
                <div class="fui-cell-group fui-cell-click" style="margin-top: 10px; background-color: #ffffff;">
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-list"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">我的订单</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            查看全部 </div>
                    </a>
                </div>
                <div class="fui-icon-group noborder col-4 selecter" style="background-color: #ffffff;border-top: none; border-bottom: 1px solid #ebebeb;">
                    <a class="fui-icon-col" style="border-left: none;" href="#" data-nocache="true">
                        <div class="icon icon-green radius"><i class="icon icon-card" style="color: #aaaaaa;"></i></div>
                        <div class="text" style="color: #7a7a7a;">待付款</div>
                    </a>
                    <a class="fui-icon-col" style="border-left: 1px solid #ebebeb;" href="#" data-nocache="true">
                        <div class="icon icon-green radius"><i class="icon icon-box" style="color: #aaaaaa;"></i></div>
                        <div class="text" style="color: #7a7a7a;">待发货</div>
                    </a>
                    <a class="fui-icon-col" style="border-left: 1px solid #ebebeb;" href="#" data-nocache="true">
                        <div class="icon icon-green radius"><i class="icon icon-deliver" style="color: #aaaaaa;"></i></div>
                        <div class="text" style="color: #7a7a7a;">待收货</div>
                    </a>
                    <a class="fui-icon-col" style="border-left: 1px solid #ebebeb;" href="#" data-nocache="true">
                        <div class="icon icon-green radius"><i class="icon icon-electrical" style="color: #aaaaaa;"></i></div>
                        <div class="text" style="color: #7a7a7a;">退换货</div>
                    </a>
                </div>
                <div class="fui-cell-group fui-cell-click" style="margin-top: 10px; background-color: #ffffff;">
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-cart"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">我的购物车</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            查看 </div>
                    </a>
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-like"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">我的关注</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            <span class="badge">2</span>
                        </div>
                    </a>
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-footprint"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">我的足迹</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            查看 </div>
                    </a>
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-notice"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">消息提醒设置</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            查看 </div>
                    </a>
                </div>
                <div class="fui-cell-group fui-cell-click" style="margin-top: 10px; background-color: #ffffff;">
                    <a class="fui-cell" href="#" data-nocache="true">
                        <div class="fui-cell-icon" style="color: #999999;"><i class="icon icon-address"></i></div>
                        <div class="fui-cell-text" style="color: #333333;">收货地址管理</div>
                        <div class="fui-cell-remark" style="color: #888888;">
                            查看 </div>
                    </a>
                </div>
                <div class="diy-richtext" style="background: #ffffff; padding: 20px;">
                    <p style="text-align: center;">版权所有 ©️ 滴儿科技</p>
                </div>
            </div>
            <div class="diymenu" style=" position: absolute;max-width: 750px;">
                <div class="item item-col-1 " onclick="location.href = ''">
                    <div class="inner image top">
                        <img src="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>